dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml

platforms:
  - name: ubuntu-test
    image: "geerlingguy/docker-ubuntu2204-ansible:latest"
    published_ports:
      - "8081:80"

  - name: rocky-test
    image: "geerlingguy/docker-rockylinux9-ansible:latest"
    published_ports:
      - "8082:80"

provisioner:
  name: ansible
  lint:
    name: ansible-lint
  inventory:
    host_vars:
      ubuntu-test:
        ansible_python_interpreter: /usr/bin/python3
        site_port: "8081"
      rocky-test:
        ansible_python_interpreter: /usr/bin/python3
        site_port: "8082"

verifier:
  name: ansible
